# HTTPS_PROXY: ネットワーク通信にプロキシサーバーを使用する場合の設定です。
# TS様の認証プロキシのユーザー名、パスワードを各自のものに変更してください。
# HTTPS_PROXY="http://user:password@proxynatts.ac.toyotasystems.com:8081"

# AZURE_OPENAI_API_KEY: Azure OpenAIサービスを利用するためのAPIキーです。
# このキーは、Azure OpenAIサービスへの認証に必要であり、APIリクエストを行う際に必ず指定する必要があります。
AZURE_OPENAI_API_KEY = "de0af1fbeb1145038b18b94edb947154"

# AZURE_OPENAI_ENDPOINT: Azure OpenAIサービスのエンドポイントURLです。
# このURLは、Azure OpenAI APIにリクエストを送信する際の基点となるアドレスです。
AZURE_OPENAI_ENDPOINT = "https://ctcopenaidemo1.openai.azure.com/"

# DEPLOYMENT_NAME: Azure OpenAIサービス内で特定のAPIやモデルへアクセスするためのデプロイメント名です。
# この名前を指定することで、特定の機能やモデルを利用することができます。
DEPLOYMENT_NAME = "ctcopenaidemo1"

# VERSION: 使用するAzure OpenAI APIのバージョンです。
# APIのバージョンを指定することで、特定のバージョンのAPI機能を利用することができます。
VERSION = "2023-05-15"

# EMBEDDING: テキストを数値ベクトルに変換するための埋め込みモデルの識別子です。
# このモデルを使用して、テキストデータをベクトル化し、自然言語処理タスクなどに利用することができます。
EMBEDDING = "textembeddingada002"
